TestCase:
    EXECUTE http://YOUR IP:4004/request?connId=12&timeout=50000 from one tab in browser
    EXECUTE http://YOUR IP:4004/request?connId=13&timeout=90000 from another tab
    EXECUTE http://YOUR IP:4004/serverStatus from another tab
        OUTPUT: [
                  {
                    "12": "47"
                  },
                  {
                    "13": "89"
                  }
                ]
    REFRESH the tab with serverStatus call
        OUTPUT: [
                  {
                    "12": "35"
                  },
                  {
                    "13": "77"
                  }
                ]
    EXECUTE http://YOUR IP:4004/kill from POSTMAN with payload {"connId": "13"}
        OUTPUT: {
                  "status": "killed"
                }
    RESEND the same call from POSTMAN
        OUTPUT: {
                  "status": "invalid connection Id 13"
                }
    REFRESH the tab with serverStatus call
        OUTPUT: [
                  {
                    "12": "17"
                  }
                ]
    After the timeout time
    OUTPUT: At connId 12 browser tab
            {
              "status": "ok"
            }
            At connId 13 browser tab
            {
              "status": "ok"
            }
